# Django Configuration
# SECRET_KEY = 'GENERATE A KEY'

# SMTP Configuration
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'CHANGE-ME'
# EMAIL_HOST_PASSWORD = 'CHANGE-ME'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

# PostgreSQL Docker Configuration
# DB_ENGINE = "django.db.backends.postgresql"
# POSTGRES_DB = "CHANGE-ME"
# POSTGRES_USER = "CHANGE-ME"
# POSTGRES_PASSWORD = "CHANGE-ME"
# POSTGRES_HOST="psql"
# POSTGRES_PORT="5432"

# Selenium Configuration
# SELENIUM_HEADLESS = 1
